[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/combat/projectile.gd" id="1_proj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_trig"]
radius = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_proj"]
radius = 0.16
height = 0.32
radial_segments = 10
rings = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_proj"]
transparency = 1
albedo_color = Color(1, 0.85, 0.45, 0.95)
emission_enabled = true
emission = Color(1, 0.62, 0.18, 1)
emission_energy_multiplier = 4.0
shading_mode = 0

[node name="Projectile" type="Area3D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_proj")

[node name="Coll" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_trig")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_proj")
material_override = SubResource("StandardMaterial3D_proj")
cast_shadow = 0
